{
  "name": "react-native-patch",
  "version": "0.2.0",
  "description": "This is the patcher for react-native init command so as to pass the metro bundler port while creating a react-native project",
  "main": "./src/cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint:fix": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "port",
    "patcher"
  ],
  "author": "nikhil.thakkar1987@gmail.com",
  "license": "MIT",
  "bin": {
    "react-native-patch": "./src/cli.js",
    "rnp": "./src/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhil-thakkar/react-native-patch.git"
  }
}
